{"version": 2, "width": 113, "height": 40, "timestamp": 1665532820, "env": {"SHELL": "/opt/homebrew/opt/bash/bin/bash", "TERM": "xterm-256color"}}
[0.054705, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[0.35537, "o", "g"]
[0.515276, "o", "i"]
[0.639198, "o", "t"]
[0.781988, "o", " "]
[0.89751, "o", "l"]
[0.899897, "o", "o"]
[1.017356, "o", "g"]
[1.173658, "o", " "]
[1.225487, "o", "-"]
[1.249898, "o", "n"]
[1.35863, "o", "1"]
[1.725793, "o", "\r\n\u001b[?2004l\r"]
[1.777918, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit f2e97189486d1396796e40b58a78a41f0e0a753c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mob-raku\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/ob-raku\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: masukomi <masukomi@masukomi.org>\u001b[m\r\nDate:   Sat Oct 8 20:25:16 2022 -0400\u001b[m\r\n\u001b[m\r\n    added ob-raku recipe\u001b[m\r\n"]
[1.778225, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1.820737, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[2.199889, "o", "#"]
[2.230288, "o", " "]
[2.238982, "o", "g"]
[2.348104, "o", "e"]
[2.461328, "o", "n"]
[2.549212, "o", "e"]
[2.549482, "o", "r"]
[2.605038, "o", "a"]
[2.709655, "o", "t"]
[2.77571, "o", "e"]
[2.789459, "o", " "]
[2.846468, "o", "a"]
[2.95552, "o", " "]
[3.039542, "o", "l"]
[3.040879, "o", "i"]
[3.090526, "o", "n"]
[3.210623, "o", "k"]
[3.735573, "o", "\r\n\u001b[?2004l\r"]
[3.772035, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[4.642044, "o", "g"]
[4.720974, "o", "i"]
[4.791578, "o", "t"]
[4.924614, "o", " "]
[5.004125, "o", "l"]
[5.007059, "o", "i"]
[5.093945, "o", "n"]
[5.212538, "o", "k"]
[5.30959, "o", "-"]
[5.322228, "o", "t"]
[5.368872, "o", "o"]
[5.494356, "o", "-"]
[5.57683, "o", "c"]
[5.578983, "o", "o"]
[5.646891, "o", "m"]
[5.77564, "o", "m"]
[5.872551, "o", "i"]
[5.878385, "o", "t"]
[5.937785, "o", " "]
[6.403133, "o", "2a15b8dea0ae606dedb8335e1c3106342e2d79ed"]
[6.862297, "o", "\r\n\u001b[?2004l\r"]
[6.918799, "o", "Which Remote?\r\n"]
[6.932765, "o", "\u001b[?25l"]
[6.950468, "o", "\u001b[38;5;212m> \u001b[0m\u001b[38;5;212morigin\u001b[0m\r\r\n  upstream\r\r\n\u001b[113D"]
[7.952441, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K  origin\r\r\n\u001b[38;5;212m> \u001b[0m\u001b[38;5;212mupstream\u001b[0m\r\r\n\u001b[113D"]
[8.583199, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K\u001b[38;5;212m> \u001b[0m\u001b[38;5;212morigin\u001b[0m\r\r\n  upstream\r\r\n\u001b[113D"]
[9.612993, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[113D\u001b[2K \u001b[113D\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[9.615334, "o", "\u001b[1A\u001b[K\r"]
[9.634347, "o", "https://github.com/masukomi/melpa/tree/2a15b8dea0ae606dedb8335e1c3106342e2d79ed\r\n"]
[9.685552, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[11.526333, "o", "#"]
[11.787086, "o", " "]
[12.082245, "o", "s"]
[12.163025, "o", "k"]
[12.331506, "o", "i"]
[12.414311, "o", "p"]
[12.467179, "o", " "]
[12.572248, "o", "t"]
[12.64324, "o", "h"]
[12.703571, "o", "e"]
[12.800479, "o", " "]
[12.870341, "o", "\""]
[12.930624, "o", "c"]
[13.028208, "o", "h"]
[13.097539, "o", "o"]
[13.153786, "o", "o"]
[13.262424, "o", "s"]
[13.336025, "o", "e"]
[13.390864, "o", " "]
[13.515551, "o", "a"]
[13.574153, "o", " "]
[13.636613, "o", "r"]
[13.764367, "o", "e"]
[13.823597, "o", "p"]
[13.836875, "o", "o"]
[13.891094, "o", "\""]
[14.005923, "o", " "]
[14.076857, "o", "s"]
[14.088124, "o", "t"]
[14.134217, "o", "e"]
[14.476582, "o", "p"]
[15.104816, "o", "\r\n"]
[15.105164, "o", "\u001b[?2004l\r"]
[15.144801, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[16.410396, "o", "g"]
[16.6016, "o", "i"]
[16.607211, "o", "t"]
[16.698493, "o", " "]
[16.845518, "o", "l"]
[16.942438, "o", "i"]
[16.954462, "o", "n"]
[17.027972, "o", "k"]
[17.141994, "o", "-"]
[17.204471, "o", "t"]
[17.289269, "o", "o"]
[17.438153, "o", "-"]
[17.510185, "o", "c"]
[17.523321, "o", "o"]
[17.587177, "o", "m"]
[17.703723, "o", "m"]
[17.792331, "o", "i"]
[17.873345, "o", "t"]
[18.026018, "o", " "]
[18.123954, "o", "-"]
[18.135414, "o", "o"]
[18.228904, "o", " "]
[18.430568, "o", "o"]
[18.552005, "o", "r"]
[18.633018, "o", "i"]
[18.736545, "o", "g"]
[18.835632, "o", "i"]
[18.848125, "o", "n"]
[18.925737, "o", " "]
[19.350721, "o", "2a15b8dea0ae606dedb8335e1c3106342e2d79ed"]
[19.961334, "o", "\r\n\u001b[?2004l\r"]
[20.027431, "o", "https://github.com/masukomi/melpa/tree/2a15b8dea0ae606dedb8335e1c3106342e2d79ed\r\n"]
[20.069056, "o", "\u001b[?2004h\u001b[38;2;105;255;148m❯ \u001b[0m\u001b[0m"]
[21.223268, "o", "\u001b[?2004l\r\r\n"]
[21.22358, "o", "exit\r\n"]
